# RecordInterfaces

./: .gitignore  Readme.md  RecordInteraces.sln
src/RecordInterfaces.Abstractions/: ExtendedRecordInterfaceAttribute.cs  ExtendedRecordInterfaceImplementationAttribute.cs  ImplementsRecordInterface.cs  RecordInterfaceAttribute.cs  RecordInterfaces.Abstractions.csproj
src/RecordInterfaces.Sample/: IUser.cs  Program.cs  RecordInterfaces.Sample.csproj  Types.cs
src/RecordInterfaces.SourceGenerators/: ExtendedRecordInterfaceSourceGenerator.cs  InterfaceIncrementalSourceGenerator.cs  RecordIncrementalSourceGenerator.cs  RecordInterfaces.SourceGenerators.csproj
src/RecordInterfaces.SourceGenerators/Properties/: launchSettings.json
tests/RecordInterfaces.SourceGenerators.Tests/: RecordInterfaces.SourceGenerators.Tests.csproj
